* {
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
}

body, html {
    height: 100%;
}

#grid-container {
    display: grid;
    grid-template-columns: 300px 1200px;
    grid-template-rows: 700px;
}

aside {
    background-color: #a78bfa;
    display: grid;
    grid-template-rows: 100px 1fr 1fr;
    padding: 10px;
}

aside > .sidebar-menu > ul > li { 
    align-items: center;
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 5fr;
}

aside > .sidebar-menu > ul > li > * { 
    margin: 5px;
}

main {
    background-color: #ddd6fe;
    display: grid;
    grid-template-rows: 1fr 4fr;
}

header {
    background-color: white;
    box-shadow: 0 6px 3px -3px #c4b5fd;
    display: grid;
    grid-template-rows: 1fr 2fr;
    padding: 5px 15px 0 15px;
}

.circular {
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

#header-top {
    align-items: center;
    display: grid;
    gap: 15px;
    grid-template-columns: 25px 1fr 25px 50px 150px;
}

#header-top > input { 
    background-color: #ddd6fe;
    border: none;
    border-radius: 10px;
    height: 25px;
    margin-right: 50px; 
}

#header-bottom {
    align-items: center;
    display: grid;
    grid-template-columns: 100px 2fr 1fr;
    margin-right: 0;
}

#header-bottom .circular { height: 75px; width: 75px; }

#header-bottom > #nav-buttons {
    margin: 0 auto;
}

#nav-buttons button {
    background-color: #a78bfa;
    border: none;
    border-radius: 24px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    margin: 0 5px 0 5px;
    padding: 10px 24px;
}

#main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#cards {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 25px repeat(3, 1fr);
    padding: 15px;
}

#cards > h4 { grid-column: 1/3; }

.card {
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 3px 3px #c4b5fd;
}

#announcements {
    display: grid;
    grid-template-rows: 30px 1fr 30px 1fr;
    padding: 15px;
}

#announcements > h4 { margin-top: 5px; }